<!DOCTYPE html>
<html lang="en">
<head>    
  <meta charset="utf-8">
  <title>О системе Folding@Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="http://emerfor.org/favicon.ico" />
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</head>

<body>
<ul class="nav nav-tabs">
  <li class="active">
    <a href="/folding_home/about_ru.php">О системе Folding@Home</a>
  </li>
  <li>
    <a href="/folding_home/stats_ru.php">Статистика</a>
  </li>
</ul>
  
<h3>Что такое Folding@Home?</h3>

<p>
Это проект распределённых вычислений для проведения компьютерного моделирования свёртывания молекул белка. Проект запущен 1 октября 2000 года учёными из Стэнфордского университета. Основной платформой для проекта по состоянию на начало 2013 года являются многоядерные процессоры для персональных компьютеров (CPU). Наиболее перспективными платформами для проекта являются графические процессоры (GPU).
Версия клиента 7.х.х доступна для наиболее распространенных операционных систем Windows х86 и х64, Mac OS X (только для процессоров Intel), Linux х86 и х64.
</p> 
<p>
  <i>Какая польза от проекта?</i>
</p> 
<p>
Непосредственная цель - получение более точного представления о болезнях, вызываемых дефектными белками. Изучаются белки, имеющие отношение к болезни Альцгеймера, Паркинсона, диабету типа II, коровьему бешенству и склерозу. Поняв, почему возникают дефекты в белках одного типа, ученые смогут выяснить, почему это происходит и с другими белками.
</p> 
<p>
В целом, наука получает представление, находит закономерности, как ведут себя крупные белковые молекулы и ферменты. Фактически, это базовый уровень понимания свойств наномира, необходимый для развития настоящих, продвинутых нанотехнологий.
</p> 
<p>
  <i>Как я могу присоединиться?</i>
</p> 
<p>
Заходим на <a href="http://folding.stanford.edu/">http://folding.stanford.edu/</a>  и жмем в низу страницы на START FOLDING
</p> 
<p>
Скачиваем, устанавливаем клиент и запускаем клиент.
Клиент открывает вкладку браузера и простит вас Configure identity
Нажимаете на кнопку и видите поля:
</p> 
<p style="font-weight: bold;">
Name 
Team #
Passkey
</p> 
<p>
Вместо Anonymous вписываем свой ник формата - <b>username_EmerCoinAdress</b>
Team #  - <b>43003</b> (Команда Transhumans - существует давно, но старые участники не имеют никаких преимуществ перед новыми)
Passkey - вы может получить <a href="http://fah-web.stanford.edu/cgi-bin/getpasskey.py">тут</a> (можно работать и без не него, но с ним очки засчитываются быстрее и доступны более ответственные/дорогие команды)
</p> 
<p>
Когда все готово, не забыть нажать кнопку <b>Save</b>
</p> 
<p>
  Теперь вы видите панель задач и линейку загрузки <b>(Off - idle light - idle - light - medium - full)</b>
  Можно выбрать какую болезнь вы хотите помочь искоренить <b>I support ( )research.</b> Я выбрал рак (Cancer)
Рядом индикатор <b>Points Per Day: Unknown</b> - он будет указывать расчетное количество очков за сутки, в первое время он ничего не показывает.
</p> 
<p>
Ниже находится таблица устройств, их загрузка и прогресс расчетов.
В принципе, система отлажена настолько, что сразу распознает все устройства, что могут делать фолдинг.
Единственное но, если у в вас видеокарты AMD, то чтоб их запустить, надо передвинуть ползунок загрузки в положение Full
Для nVidia такого не требуется, они запускаются сразу.
</p> 
<p>
  <i>Над чем работает мой компьютер в данный момент?</i>
</p> 
<p>
Номер проекта напротив линейки прогресса - You are contributing to project 9006, напимер.
Подробнее узнать, что это за 9006 проект, сколько он требует времени и какое за него вознаграждение, можно тут - <a href="http://fah-web.stanford.edu/psummaryC.html">http://fah-web.stanford.edu/psummaryC.html</a> (Description - научное значение этого проекта)
Увидеть трехмерную модель молекулы можно так -  наводим курсор на значок F@H в трее, правой клавишей мыши открываем свойства и выбираем Protein Viewer - очень красивая модель, все движения на основе расчетных.
</p> 
<p>
  <i>Сколько я заработаю?</i>
</p> 
<p>
Видеокарта HD7970 добывает примерно 70000 в сутки. Процессоры по разному, от 1000 до 80000 (двухпроцессорные Xeon системы - 32 ядра). Видеокарты nVidia дают в 5 раз больше CPU, но уступают видеокартам AMD. Асики, разумеется, тут неприменимы.
</p> 
<p>
  <i>Очень хорошо, что даже в режиме Full система не нагружается до "белого каления", как при расчете задач PoW для Scrypt криптовалют.</i>
</p> 
<p>
  Мы решили приравнять <b>1000 очков F@H к 1 EMC</b>
</p> 

<center><a href='/'>НАЗАД</a></center>

</body>
</html>